<UserControl x:Class="AudioQualityEnhancer.Views.Sections.ProcessingSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:AudioQualityEnhancer.Services">
    <Border Style="{StaticResource CardStyle}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock Text="&#xE713;" Style="{StaticResource SectionIconStyle}" />
                <TextBlock Text="{Binding [Section_Processing], Source={x:Static loc:LocalizationService.Instance}}"
                           Style="{StaticResource SectionHeaderStyle}" />
            </StackPanel>

            <StackPanel Visibility="{Binding HasProfileAdvice, Converter={StaticResource BoolToVis}}"
                        Margin="0,0,0,14">
                <TextBlock Text="{Binding [Section_ProfileAdvice], Source={x:Static loc:LocalizationService.Instance}}"
                           FontWeight="SemiBold"
                           FontSize="13"
                           Foreground="{DynamicResource TextBrush}"
                           Margin="0,0,0,8" />
                <ItemsControl ItemsSource="{Binding ProfileAdvice.Suggestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource SuggestionItemStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding Title}"
                                               FontWeight="SemiBold"
                                               FontSize="13"
                                               Foreground="{DynamicResource TextBrush}"
                                               TextWrapping="Wrap" />
                                    <Button Grid.Row="0"
                                            Grid.Column="2"
                                            Content="{Binding [Button_ApplySuggestion], Source={x:Static loc:LocalizationService.Instance}}"
                                            Command="{Binding DataContext.ApplyProfileSuggestionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            MinHeight="30"
                                            Padding="10,5" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               Text="{Binding TargetDisplay}"
                                               Foreground="{DynamicResource AccentBrush}"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,0" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               Text="{Binding Reason}"
                                               Foreground="{DynamicResource MutedTextBrush}"
                                               FontSize="12"
                                               TextWrapping="Wrap"
                                               Margin="0,4,0,0" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               Text="{Binding Note}"
                                               Foreground="{DynamicResource SubtleTextBrush}"
                                               FontSize="11"
                                               TextWrapping="Wrap"
                                               Margin="0,4,0,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding ProfileAdvice.Note}"
                           Visibility="{Binding ProfileAdvice.HasNote, Converter={StaticResource BoolToVis}}"
                           Style="{StaticResource LabelStyle}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <TextBlock Text="{Binding [Field_Preset], Source={x:Static loc:LocalizationService.Instance}}"
                       Style="{StaticResource LabelStyle}"
                       Margin="0,0,0,4" />
            <ComboBox ItemsSource="{Binding Presets}"
                      SelectedItem="{Binding SelectedPreset}"
                      DisplayMemberPath="Name"
                      Margin="0,0,0,8" />
            <TextBlock Text="{Binding SelectedPreset.Description}"
                       TextWrapping="Wrap"
                       FontSize="12"
                       Foreground="{DynamicResource MutedTextBrush}"
                       Margin="0,0,0,14" />

            <StackPanel Margin="0,0,0,12">
                <CheckBox Content="{Binding [Checkbox_TwoPassLoudness], Source={x:Static loc:LocalizationService.Instance}}"
                          IsChecked="{Binding UseTwoPassLoudness}"
                          IsEnabled="{Binding IsLoudnessPreset}"
                          Margin="0,0,0,8" />
                <TextBlock Text="{Binding [Field_LoudnessTarget], Source={x:Static loc:LocalizationService.Instance}}"
                           Style="{StaticResource LabelStyle}"
                           Margin="0,0,0,4" />
                <ComboBox ItemsSource="{Binding LoudnessTargets}"
                          SelectedItem="{Binding SelectedLoudnessTarget}"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding IsLoudnessPreset}"
                          Margin="0,0,0,8" />
                <CheckBox Content="{Binding [Checkbox_SpeechCompression], Source={x:Static loc:LocalizationService.Instance}}"
                          IsChecked="{Binding EnableSpeechCompression}"
                          IsEnabled="{Binding IsSpeechPreset}"
                          Margin="0,0,0,8" />
                <CheckBox Content="{Binding [Checkbox_SpeechPresenceBoost], Source={x:Static loc:LocalizationService.Instance}}"
                          IsChecked="{Binding EnableSpeechPresenceBoost}"
                          IsEnabled="{Binding IsSpeechPreset}"
                          Margin="0,0,0,8" />
                <CheckBox Content="{Binding [Checkbox_NoiseTracking], Source={x:Static loc:LocalizationService.Instance}}"
                          IsChecked="{Binding EnableNoiseTracking}"
                          IsEnabled="{Binding IsNoiseTrackingPreset}"
                          Margin="0,0,0,8" />
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="{Binding [Field_NoiseFilter], Source={x:Static loc:LocalizationService.Instance}}"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock DockPanel.Dock="Right"
                                   Text="{Binding NoiseReductionFloor, StringFormat={}{0} dB}"
                                   Style="{StaticResource LabelStyle}" />
                    </DockPanel>
                    <Slider Minimum="-35"
                            Maximum="-20"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Value="{Binding NoiseReductionFloor}"
                            IsEnabled="{Binding IsNoisePreset}" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="{Binding [Field_ExportFormat], Source={x:Static loc:LocalizationService.Instance}}"
                       Style="{StaticResource LabelStyle}"
                       Margin="0,0,0,4" />
            <ComboBox ItemsSource="{Binding ExportFormats}"
                      SelectedItem="{Binding SelectedExportFormat}"
                      DisplayMemberPath="DisplayName"
                      Margin="0,0,0,8" />
            <TextBlock Text="{Binding SelectedExportFormat.Description}"
                       TextWrapping="Wrap"
                       FontSize="12"
                       Foreground="{DynamicResource MutedTextBrush}"
                       Margin="0,0,0,12" />

            <TextBlock Text="{Binding [Field_FilterDetails], Source={x:Static loc:LocalizationService.Instance}}"
                       Style="{StaticResource LabelStyle}"
                       Margin="0,0,0,4" />
            <TextBox Text="{Binding FilterDetailsText, Mode=OneWay}"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     MinHeight="72"
                     FontFamily="Consolas"
                     FontSize="12" />
        </StackPanel>
    </Border>
</UserControl>
